<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="vMX-sz-VGq">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" automaticallyAdjustsScrollViewInsets="NO" id="zo6-vh-Y8n" customClass="SignInViewController" customModule="LEONetworkLayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0CJ-8K-v3n"/>
                        <viewControllerLayoutGuide type="bottom" id="U6C-VB-duN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufN-H6-Ps9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drj-nU-aPP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IAd-bS-uR2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-5t-YDN">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1w-XF-75v">
                                                <rect key="frame" x="20" y="60" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6U-89-N4I">
                                                <rect key="frame" x="20" y="100" width="335" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="submitAction:" destination="zo6-vh-Y8n" eventType="touchUpInside" id="a9M-cM-34S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IAd-bS-uR2" secondAttribute="bottom" id="92n-pl-asV"/>
                                    <constraint firstAttribute="trailing" secondItem="IAd-bS-uR2" secondAttribute="trailing" id="CPX-6W-KGX"/>
                                    <constraint firstItem="IAd-bS-uR2" firstAttribute="top" secondItem="Drj-nU-aPP" secondAttribute="top" id="JgS-S7-HGZ"/>
                                    <constraint firstItem="IAd-bS-uR2" firstAttribute="width" secondItem="Drj-nU-aPP" secondAttribute="width" id="qiz-Ae-9M3"/>
                                    <constraint firstItem="IAd-bS-uR2" firstAttribute="leading" secondItem="Drj-nU-aPP" secondAttribute="leading" id="rEn-R2-c04"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Drj-nU-aPP" firstAttribute="trailing" secondItem="6vu-11-CuU" secondAttribute="trailing" id="A70-Hc-Q1h"/>
                            <constraint firstItem="Drj-nU-aPP" firstAttribute="leading" secondItem="6vu-11-CuU" secondAttribute="leading" id="hvp-xd-hLW"/>
                            <constraint firstItem="Drj-nU-aPP" firstAttribute="top" secondItem="6vu-11-CuU" secondAttribute="top" id="jfd-Cf-8Uk"/>
                            <constraint firstItem="6vu-11-CuU" firstAttribute="bottom" secondItem="Drj-nU-aPP" secondAttribute="bottom" id="yhZ-EW-Usl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vu-11-CuU"/>
                    </view>
                    <navigationItem key="navigationItem" title="SignIn" id="NP4-64-CKg"/>
                    <connections>
                        <outlet property="emailTextField" destination="zwm-5t-YDN" id="RU3-70-Vvd"/>
                        <outlet property="passwordTextField" destination="a1w-XF-75v" id="9eW-gb-a2I"/>
                        <outlet property="submitButton" destination="p6U-89-N4I" id="Iuo-qv-JUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waq-Zy-3iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="762.36881559220399"/>
        </scene>
    </scenes>
</document>
