<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="LeoExample" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="VTY-wW-xTQ" id="pMs-Ak-fb9"/>
                <outlet property="exitButton" destination="FWE-HQ-B4U" id="W9z-lA-hK2"/>
                <outlet property="loadingIndicator" destination="Um7-Xq-UWZ" id="URA-5x-Bud"/>
                <outlet property="tableView" destination="s2n-Ii-wFp" id="N6e-eP-ro3"/>
                <outlet property="view" destination="lsM-az-5WX" id="1uC-ti-DO4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lsM-az-5WX">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Um7-Xq-UWZ">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAS-Vf-FeB">
                    <rect key="frame" x="0.0" y="787.5" width="414" height="74.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTY-wW-xTQ">
                            <rect key="frame" x="0.0" y="49" width="414" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWE-HQ-B4U">
                            <rect key="frame" x="157" y="5" width="100" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="KEw-xB-esd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="Sign out"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="FWE-HQ-B4U" firstAttribute="top" secondItem="VAS-Vf-FeB" secondAttribute="top" constant="5" id="Eku-4B-nR5"/>
                        <constraint firstAttribute="trailing" secondItem="VTY-wW-xTQ" secondAttribute="trailing" id="I73-Ft-RVq"/>
                        <constraint firstItem="VTY-wW-xTQ" firstAttribute="leading" secondItem="VAS-Vf-FeB" secondAttribute="leading" id="eiC-Lf-9wR"/>
                        <constraint firstItem="FWE-HQ-B4U" firstAttribute="centerX" secondItem="VAS-Vf-FeB" secondAttribute="centerX" id="fjv-MW-FKs"/>
                        <constraint firstItem="VTY-wW-xTQ" firstAttribute="top" secondItem="FWE-HQ-B4U" secondAttribute="bottom" constant="5" id="ong-DB-qJn"/>
                        <constraint firstAttribute="bottom" secondItem="VTY-wW-xTQ" secondAttribute="bottom" constant="5" id="pFj-qv-Cza"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2n-Ii-wFp">
                    <rect key="frame" x="0.0" y="44" width="414" height="743.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VAS-Vf-FeB" firstAttribute="top" secondItem="s2n-Ii-wFp" secondAttribute="bottom" id="51i-La-NkJ"/>
                <constraint firstItem="Um7-Xq-UWZ" firstAttribute="centerY" secondItem="lsM-az-5WX" secondAttribute="centerY" id="5VZ-nK-WV0"/>
                <constraint firstItem="VAS-Vf-FeB" firstAttribute="bottom" secondItem="09d-DC-yLr" secondAttribute="bottom" id="6ze-OH-cPU"/>
                <constraint firstItem="Um7-Xq-UWZ" firstAttribute="centerX" secondItem="lsM-az-5WX" secondAttribute="centerX" id="8vY-0q-iKm"/>
                <constraint firstItem="09d-DC-yLr" firstAttribute="trailing" secondItem="s2n-Ii-wFp" secondAttribute="trailing" id="GgB-A6-S7R"/>
                <constraint firstItem="09d-DC-yLr" firstAttribute="trailing" secondItem="VAS-Vf-FeB" secondAttribute="trailing" id="eib-GR-tb1"/>
                <constraint firstItem="VAS-Vf-FeB" firstAttribute="leading" secondItem="09d-DC-yLr" secondAttribute="leading" id="jR7-my-MdK"/>
                <constraint firstItem="s2n-Ii-wFp" firstAttribute="leading" secondItem="09d-DC-yLr" secondAttribute="leading" id="qEh-hh-4HH"/>
                <constraint firstItem="s2n-Ii-wFp" firstAttribute="top" secondItem="09d-DC-yLr" secondAttribute="top" id="u7f-AD-j6D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="09d-DC-yLr"/>
            <point key="canvasLocation" x="60.869565217391312" y="49.553571428571423"/>
        </view>
    </objects>
</document>
